PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LEVEL=verbose
FILE_SIZE=1024

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

DATABASE_URL=postgres://user:password@postgres:5432/db

SUBNET=172.20.0.0/16
GATEWAY=172.20.0.1
IP_RANGE=172.20.0.2/24


HEALTHCHECK_TEST_CMD=pg_isready -U user -d db